<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bitvantage.InternetProtocol</RootNamespace>
		<Title>Bitvantage.InternetProtocol.NetworkPrefixLookup</Title>
		<PackageProjectUrl>https://github.com/Bitvantage/InternetProtocol.NetworkPrefixLookup</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>network;networking;ip network;route;routes;routing;prefix;prefix table</PackageTags>
		<VersionPrefix>1.0.0</VersionPrefix>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<Description>High-performance variable length network prefix lookup</Description>
		<Copyright>Copyright © Michael Crino 2024</Copyright>
		<RepositoryUrl>https://github.com/Bitvantage/InternetProtocol.NetworkPrefixLookup.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="NetworkKey.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Bitvantage.InternetProtocol.NetworkPrefix" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="../icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>